<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="procrastostyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="procrastoscript.js"></script>
    <title>Procrastobot</title>
  </head>
  <body onload="runClock()">
    <!-- clock real time -->
    <div id="clock" class="clock">
    </div>
    <div id="todo">
    DO THE THING
    </div>
    <div id="faces" class="hidden">
      <img src="posiwpupils.png" id="posiface" class="superhide">
      <img src="neutwpupils.png" id="neutface" class="superhide">
      <img src="negawpupils.png" id="negaface" class="superhide">
    </div>
    <!-- mood changer -->
    <div id="moodselect">
        <a href="#" onclick="posi()" id="posi">
          <img src="posiface2.png" id="posicon" class="icon notselect">
        </a>
        <a href="#" onclick="neut()" id="neut">
          <img src="neutface.png" id="neuticon" class="icon notselect">
        </a>
        <a href="#" onclick="nega()" id="nega">
          <img src="negaface.png" id="negaicon" class="icon notselect">
        </a>
    </div>
    <!-- reminder setter -->
    <div id="dropdown" class="dropdown">
      <button onclick="pick()" id="button" class="dropper">Remind me every</button>
      <div id="times" class="dropdwn hidden">
        <p class="options">
          <a href="#" onclick="fivemins()">5 minutes</a>
        </p>
        <p class="options">
          <a href="#" onclick="thirtmins()">30 minutes</a>
        </p>
        <p class="options">
          <a href="#" onclick="onehour()">1 hour</a>
        </p>
      </div>
    </div>
    <div id="buttons">
      <a id="testmode" class="selected" href="#">Test Mode</a>
      <a id="realmode" class="notselected" href="#">Real Time</a>
    </div>
  </body>
</html>
